@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600&family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* CSS variables */

:root {
  --main-color: #e5383b;
  --second-color: #161a1d;
  --p-color: #03071e;
  --white-color: #ffffff;
  --hover-color: #ff8f90;
  --heading-font: "Josefin Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  font-family: "Josefin Sans", sans-serif;
  text-decoration: none;
  color: var(--p-color);
  font-size: 1.8rem;
}

ul {
  list-style: none;
}

p {
  font-size: 1.8rem;
  line-height: 2.5rem;
  font-weight: 300;
}

h1 {
  font-size: 5rem;
  font-family: var(--heading-font);
}

h2 {
  font-size: 4rem;
  font-family: var(--heading-font);
}

h3 {
  font-size: 3rem;
  font-family: var(--heading-font);
  font-weight: 400;
}

h4 {
  font-size: 2.5rem;
  font-family: var(--heading-font);
}

.btn {
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  padding: 7rem 15%;
}

/* header section */

.header {
  padding: 2rem 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: transparent;
}

header.sticky {
  background: var(--white-color);
  padding: 2rem 15%;
  box-shadow: 0px 0px 10px #e1e1e1;
}

.logo img {
  max-width: 16rem;
  height: auto;
}

.navbar {
  display: flex;
  gap: 4rem;
}

.navbar a {
  transition: all 0.3s linear;
  position: relative;
}

.navbar a::after {
  position: absolute;
  content: "";
  width: 0%;
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  bottom: 0;
  left: 0;
}

.navbar a:hover::after,
.navbar a:hover {
  transition: all 0.3s ease;
  color: var(--main-color);
  width: 100%;
}

#menu-btn {
  display: none;
  font-size: 3rem;
  cursor: pointer;
}

.header .cv-btn {
  border: 2px solid var(--main-color);
  padding: 1rem 2rem;
  border-radius: 10rem;
  transition: all 0.3s ease;
}

.header .cv-btn:hover {
  border: 2px solid var(--main-color);
  background-color: var(--main-color);
  color: var(--white-color);
  transform: scale(1.06);
  box-shadow: 0px 2px 4px #b6b6b6;
}

/* main section code here */

.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4rem;
  min-height: calc(100vh + 7rem);
  width: 100%;
  height: 100%;
  position: relative;
}

.left-hero-section h3 {
  color: var(--main-color);
}

.left-hero-section h3 span {
  color: var(--p-color);
}

.left-hero-section h1 {
  color: var(--p-color);
  margin: 1rem 0;
}

.left-hero-section p {
  margin: 1.5rem 0;
}

.left-hero-section .home-social {
  display: flex;
  gap: 1.8rem;
  margin: 3rem 0;
}

.left-hero-section .home-social a {
  font-size: 2.8rem;
  background-color: var(--main-color);
  color: var(--white-color);
  display: inline-flex;
  width: 4rem;
  height: 4rem;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.left-hero-section .home-social a:hover {
  background-color: var(--white-color);
  color: var(--main-color);
  border: 1px solid var(--main-color);
}

.left-hero-section .hire-me {
  border: 2px solid var(--main-color);
  padding: 1rem 2rem;
  border-radius: 10rem;
  transition: all 0.3s ease;
  margin: 1rem 0;
  display: inline-block;
  font-weight: 500;
}

.left-hero-section .hire-me:hover {
  border: 2px solid var(--main-color);
  background-color: var(--main-color);
  color: var(--white-color);
  transform: scale(1.06);
  box-shadow: 0px 2px 4px #b6b6b6;
}

.right-hero-section img {
  width: 50rem;
  height: auto;
}

/* About section code here */

.skill-section {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.skill-section h2 {
  text-align: center;
}

.skill-row {
  display: flex;
  grid-gap: 2rem;
  grid-auto-rows: auto;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}

.skill-colmn {
  display: flex;
  flex-basis: 18%;
  flex-direction: column;
  justify-items: center;
  grid-gap: 1rem;
  align-items: center;
  padding: 2rem;
  border: 1px solid var(--p-color);
}

.skill-colmn i {
  font-size: 5rem;
  color: var(--main-color);
}

.skill-colmn h4 {
  color: var(--second-color);
  text-transform: uppercase;
  font-size: 1.9rem;
}

/* education section here */

.education {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  flex-wrap: wrap;
}

.education h2 {
  text-align: center;
  text-transform: capitalize;
}

.education-row {
  display: flex;
  flex-wrap: wrap;
}

.education-column {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 40rem;
  flex: 1 1 40rem;
  margin-left: 2rem;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 3.5rem;
  padding-bottom: 3rem;
  border-left: 0.1rem solid #aaa;
  position: relative;
}

.education-column i {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  border-radius: 50%;
  background: var(--main-color);
  color: var(--white-color);
  text-align: center;
  position: absolute;
  top: -1rem;
  left: -2.5rem;
}

.education-column span {
  font-size: 1.7rem;
  color: var(--white-color);
  border-radius: 5rem;
  padding: 0.5rem 1.5rem;
  background: var(--second-color);
}

.education-column h3 {
  font-size: 2rem;
  padding: 1rem 0;
  color: var(--second-color);
  padding-top: 3rem;
  font-weight: normal;
  text-transform: capitalize;
}

.education-column p {
  font-size: 1.5rem;
  color: var(--p-color);
  line-height: 2;
}

/* work section here */

.work-section {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  flex-wrap: wrap;
}

.work-section h2 {
  text-align: center;
  text-transform: capitalize;
}

.work-row {
  display: flex;
  flex-wrap: wrap;
}

.work-column {
  width: 33.3%;
  height: 35rem;
  border: 2px solid rgb(222, 222, 222);
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.work-column img {
  width: 20rem;
  height: 20rem;
  position: relative;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.4s;
}

.layer h4 {
  display: none;
  transition: all 0.4s;
}

.layer:hover {
  background: linear-gradient(rgba(255, 255, 255, 0.5) 0%, #fcd0d0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.layer:hover > h4 {
  display: block;
}

.work1 {
  background-color: #fbab7e;
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
}

.work2 {
  background-color: #faaca8;
  background-image: linear-gradient(19deg, #faaca8 0%, #ddd6f3 100%);
}

.work3 {
  background-color: #85ffbd;
  background-image: linear-gradient(45deg, #85ffbd 0%, #fffb7d 100%);
}

/* Contact section here */

.contact-section {
  background: #f9f9f9eb;
  width: 64%;
  margin: 5rem auto;
  padding: 5rem 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 1.2rem;
  background-image: url(../images/intro.png);
  background-size: cover;
}
.contact-info h3 {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 3px;
  color: var(--p-color);
}
.contact-info p {
  font-size: var(--p-font);
  color: var(--bg-color);
  line-height: 2.6rem;
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
}
.contact-action form input[type="email"] {
  max-width: 100%;
  width: 47rem;
  padding: 1.2rem 1.5rem;
  background: var(--white-color);
  color: var(--text-color);
  border: none;
  outline: none;
  margin: 0 10px 20px 0;
  border-radius: 30px;
  font-size: 1.7rem;
}
.contact-action form input[type="submit"] {
  padding: 1rem 4rem;
  background: var(--main-color);
  color: var(--white-color);
  border: none;
  outline: none;
  margin: 0 1rem 2rem 0;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1.7rem;
}

/* Footer Section here */
.footer {
  text-align: center;
  margin: 2rem auto;
}

/* Responsive design */

@media (max-width: 1425px) {
  header {
    padding: 1rem 5% !important;
    transition: 0.3s;
  }

  header.sticky {
    padding: 1rem 5%;
    transition: 0.3s;
  }

  .container {
    padding: 7rem 5%;
  }
}

@media (max-width: 970px) {
  #menu-btn {
    display: block;
  }

  .navbar {
    position: absolute;
    top: -65rem;
    left: 0;
    right: 0;
    flex-direction: column;
    gap: 3rem;
    background: var(--hover-color);
    width: 100%;
    padding: inherit;
  }

  .navbar a {
    display: inline-block;
    font-size: 3rem;
  }

  .navbar a:hover {
    color: var(--white-color);
  }

  .navbar a::after {
    display: none;
  }

  .navbar.active {
    top: 100%;
  }

  .hero-section {
    min-height: calc(80vh - 7rem);
  }

  .skill-row {
    justify-content: flex-start;
  }

  .skill-colmn {
    flex-basis: 23%;
  }
}

@media (max-width: 800px) {
  html {
    font-size: 55%;
  }

  .hero-section {
    grid-template-columns: 1fr;
    min-height: 100vh;
    grid-gap: 1.5rem;
  }

  .left-hero-section {
    padding-top: 5rem;
  }

  .right-hero-section {
    text-align: center;
  }

  .right-hero-section img {
    width: 44rem;
    height: auto;
  }

  .skill-colmn {
    flex-basis: 30%;
  }

  .work-column {
    width: 100%;
  }
  .contact-section {
    width: 84%;
  }

  .contact-action form input[type="email"] {
    width: 40rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  h3 {
    font-size: 2.5rem;
  }
  .skill-colmn {
    flex-basis: 47%;
  }
}
